# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SJeCHBJKB6HMUU0C1nSJIURNgcLFCgs723L2JYZ1HfqMy47l3Gdxc9qrKgKvRXM6X3RzNN7BHvaPh3Ho5VC332i00R8oOfyHh
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51SJeCHBJKB6HMUU00qEPR8HWgqWNLuTrbLqnQzoO55zAhp3txlZE4c4fGywCE1mN8IENS0qgjl6twbVPU6loO1jI00vcfqNpyj
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345
JWT_SECRET=haJN5QLNNRKV3eyPpMvt61F8wqgT3AtHnb077nF+Spr2VedeSropMk2YS7d3LU4N
STRIPE_SECRET_KEY=sk_test_51SJeCHBJKB6HMUU00qEPR8HWgqWNLuTrbLqnQzoO55zAhp3txlZE4c4fGywCE1mN8IENS0qgjl6twbVPU6loO1jI00vcfqNpyj
MYSQL_HOST=smartstyle-curated-smartstyle.e.aivencloud.com
MYSQL_PORT=26358
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_XvPjoZcthfKbL_YOcIv
MYSQL_DATABASE=smartstyle_curated
GEMINI_API_KEY= AIzaSyA7Ms761i7BK8wjquT_Cjjl9IQjkpHn4QY
FASHN_API_KEY="fa-I8wP48zA86t5-0eXQk7G5PTGzrgykBDF0VOKL"
# Google Analytics
NEXT_PUBLIC_GA_ID=G-W5KNTMNL25
MYSQL_CONNECTION_LIMIT=15  # Max concurrent connections (increased for better performance)
MYSQL_MAX_IDLE=8           # Max idle connections to keep (increased proportionally)
